MONGODB_URI =mongodb+srv://BobelaYuriy:xqCsBvmgVTICtvrT@databaseonlinecertifica.qk0elja.mongodb.net/OnlineCertification?retryWrites=true&w=majority
JWT_ACCESS_SECRET = STRONGPASSWORD123
JWT_REFRESH_SECRET = STRONGPASSWORD1234

CLAUD_NAME = ds74wjzbt
API_KEY = 128442691947916
API_SECRET = xje-mgJAS11aeAK51PkeMwaxJII